.main.contact
    flex-direction: column
    align-items: center

.contact-form-class
    margin: 0
    font-family: -apple-system, Arial, sans-serif
    font-size: 2rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    text-align: left
    background-color: #fff
    padding: 30px
    padding-bottom: 10px
    // border: 1px solid #ced4da
    //border-radius: 0.25rem 
    width: 60%

.contact-form-group
    margin-bottom: 2rem

.contact-label
    display: inline-block
    margin-bottom: 0.5rem
    font-size: 2rem
    font-family: 'Bebas Neue', cursive

.contact-input-group
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -ms-flex-align: stretch
    align-items: stretch
    width: 100%

textarea.contact-form-control
    font-family: -apple-system, Arial, sans-serif
    height: 25rem
    padding-top: 1rem
    resize: none
    overflow: auto
    border-radius: 10px

.contact-form-control
    display: block
    width: 100%
    height: 4.5rem
    padding: 0.375rem 2rem
    font-size: 2rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    outline: none
    border-radius: 10px
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.contact-btn
    margin: auto
    font-family: 'Bebas Neue', cursive
    background-color: #e3784d
    outline: none
    width: 100%
    height: 6rem
    font-size: 3rem
    letter-spacing: 0.5px
    border: 1px solid #ced4da
    border-radius: 10px
    cursor: pointer

::-webkit-scrollbar
    width: 12px
    height: 12px

::-webkit-scrollbar-track
    // background: #f5f5f5
    border-radius: 25px

::-webkit-scrollbar-thumb
    border-radius: 25px
    background: #ccc

::-webkit-scrollbar-thumb:hover
    background: #999

@media screen and (max-width: 868px)
    .main.contact
        margin-top: 3.2rem
        width: 100%

    .contact-form-class
        width: 90%
