.footer-container 
    background-color: black
    width: 100%
    min-height: 5vh
    align-items: center
    padding: 1rem 0


.footer 
    width: 80%
    margin: auto
    color: rgb(245, 245, 245)
    display: flex
    justify-content: space-between


.rights 
    display: flex
    flex-direction: column
    flex: 4
    font-size: 1.6rem
    font-family: 'Bebas Neue', cursive
    font-weight: lighter
    letter-spacing: 2px


.socialLinks 
    list-style: none
    display: flex
    justify-content: space-between
    flex: 1
    font-size: 3rem
    align-items: center


.socialLink a 
    padding: 0 1rem
    color: rgb(240, 240, 240)

a
    &#instagram
        font-size: 3.5rem
        &:hover
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
            background-size: 100%
            background-clip: text
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent
    &#soundcloud
        font-size: 3.5rem
        &:hover
            color: #ff7700
