*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    -ms-overflow-style: none
    scrollbar-width: none

body
    height: 100%
    overflow-x: hidden
    &::-webkit-scrollbar
        display: none

main
    display: flex
    min-height: 100%
    flex-direction: column

.main
    display: flex
    width: 80%
    margin: auto

h2
    font-size: 3.5rem
    letter-spacing: 0.5px
    font-family: $headerFont

.description
    font-size: 3rem
    margin: 6rem 0
    font-family: $bodyFont

.contactText
    font-size: 2.4rem
    font-family: $bodyFont

.about
    width: 40%
    margin: auto 0
    text-align: center

.scroll
    display: none
    font-size: 3rem
    margin-bottom: 4rem
    width: 4rem
    height: 4rem
    color: $mainColor
    background-size: 100%
    background-clip: text
    -webkit-background-clip: text
    -moz-background-clip: text
    // -webkit-text-fill-color: transparent
    //-moz-text-fill-color: transparent
    border: none
    outline: none

@media screen and (max-width: 868px)
    .main
        flex-direction: column

    .about
        width: 100%
        margin-top: 4rem

    .scroll
        display: inline
