.nav-links 
    list-style: none
    display: flex
    justify-content: flex-end
    font-family: 'Anton', sans-serif
    font-size: 3rem
    /* flex: 1; */
    order: 2
    width: 100%


.nav-links li 
    display: flex
    align-items: center
    justify-content: center


.nav-links li:hover 
    transition: 0.4s
    background-color: #e3784d
    border-radius: 20px


.hamburger 
    order: 1
    display: none
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 17px
    flex: 1
    align-items: flex-end


.hamburger span 
    height: 3.2px
    width: 37px
    background-color: black
    border-radius: 10px
    transition: all 0.3s ease


.toggle .line1 
    transform: rotate(-45deg) translate(-5px, 5px)


.toggle .line2 
    opacity: 0


.toggle .line3 
    transform: rotate(45deg) translate(-5px, -5px)


a:active, a:focus 
    box-shadow: none
    outline: none
    -moz-outline-style: none
    outline-style: none


a 
    color: black
    text-decoration: none
    padding: 0 1rem


nav 
    display: flex
    /* min-height: 6vh; */
    /* min-height: 10vh; */
    width: 80%
    margin: auto
    align-items: center
    justify-content: space-between
    margin-top: 2rem


.logo 
    flex: 1
    font-size: 5.5rem
    /* font-family: 'Covered By Your Grace', cursive; */
    font-family: 'Racing Sans One', cursive
    text-shadow: 2px 2px 0px #fff, 7px 6px 0px rgba(0, 0, 0, 0.15)
