.switch
    margin: auto
    margin-top: 10px
    position: relative
    display: flex
    width: 50px
    height: 24px
    input
        opacity: 0
        width: 0
        height: 0
        &:checked+.slider
            background-color: #e3784d
            &:before
                -webkit-transform: translateX(26px)
                -ms-transform: translateX(26px)
                transform: translateX(26px)
        &:focus+.slider
            box-shadow: 0 0 1px #e3784d

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
    border-radius: 34px
    &:before
        position: absolute
        content: ""
        height: 16px
        width: 16px
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s
        border-radius: 50%
