$mainColor: #e3784d
$logoFont: 'FS Meridian thin', sans-serif
$headerFont: 'FS Meridian', sans-serif
$bodyFont: 'FS Meridian', cursive

@font-face
    font-family: 'fs meridian'
    src: url(../fonts/FSMeridianTrial-Medium.otf)

@font-face 
    font-family: 'Aquatico'
    src: url(../fonts/Aquatico-Regular.otf)

@font-face 
    font-family: 'fs meridian thin'
    src: url(../fonts/FSMeridianTrial-Thin.otf)