@import 'main'
@import 'navbar'
@import 'footer'

html
    font-size: 62.5%

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    /* position: relative; */
    height: 100%

h1
    /* font-size: 4.5rem; */
    font-weight: lighter


.main.contact
    flex-direction: column
    align-items: center

.contact-form-class
    margin: 0
    font-family: -apple-system, Arial, sans-serif
    font-size: 2rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    text-align: left
    background-color: #fff
    padding: 30px
    padding-bottom: 10px
    // border: 1px solid #ced4da
    //border-radius: 0.25rem 
    width: 60%

.contact-form-group
    margin-bottom: 2rem

.contact-label
    display: inline-block
    margin-bottom: 0.5rem
    font-size: 2rem
    font-family: 'Bebas Neue', cursive

.contact-input-group
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -ms-flex-align: stretch
    align-items: stretch
    width: 100%

textarea.contact-form-control
    font-family: -apple-system, Arial, sans-serif
    height: 25rem
    padding-top: 1rem
    resize: none
    overflow: auto
    border-radius: 10px

.contact-form-control
    display: block
    width: 100%
    height: 4.5rem
    padding: 0.375rem 2rem
    font-size: 2rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    outline: none
    border-radius: 10px
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.contact-btn
    margin: auto
    font-family: 'Bebas Neue', cursive
    background-color: #e3784d
    outline: none
    width: 100%
    height: 6rem
    font-size: 3rem
    letter-spacing: 0.5px
    border: 1px solid #ced4da
    border-radius: 10px
    cursor: pointer

::-webkit-scrollbar
    width: 12px
    height: 12px

::-webkit-scrollbar-track
    /* background: #f5f5f5; */
    border-radius: 25px

::-webkit-scrollbar-thumb
    border-radius: 25px
    background: #ccc

::-webkit-scrollbar-thumb:hover
    background: #999

/* ***************TEST********************* */

// .progress-container {
//     width: 100%;
//     height: 8px;
//     background: rgba(255, 150, 66, 1);
//     position: absolute;
// 	bottom: 5vh;
//     z-index: 2;
// }

// .progress-container .progress {
//     width:  0;
//     height: 8px;
//     background: black;
//     z-index: 2;
// } 

/* *********************END OF TEST******************** */

@media screen and (max-width: 868px)
    .hamburger
        display: flex

    .main
        flex-direction: column

    .main.contact
        margin-top: 3.2rem
        width: 100%

    .contact-form-class
        width: 90%

    .about
        width: 100%
        margin-top: 4rem

    .music
        width: 100%
        margin-top: 5rem
        max-height: 44rem
        //max-height: 100%

    .scroll
        display: inline

    .logo
        width: 100%
        font-size: 4rem
        /* text-align: left; */
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center

    nav
        /* flex-direction: column; */
        flex-wrap: wrap
        align-items: center

    .nav-link
        width: 100%
        text-align: center

    .nav-link a
        padding: .5rem 1rem
        width: 100%

    .nav-links li
        width: 100%

    .nav-links
        display: block
        width: 100%
        flex-direction: column
        font-size: 0
        pointer-events: none
        /* margin-bottom: 3rem; */

    .nav-links.active
        font-size: 3rem
        pointer-events: all

    .songContainer
        width: 100%
        /* max-height: 10rem; */
        padding: 0
        margin: 2rem 0
        padding-left: 0

    .songInfo
        padding-left: 10%

    .playBtn
        margin: 0
